<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get Cam</title>
</head>
<body>
    <div><iframe class="xc" src='https://erothots.co/embed/gif/juhozrbx' frameborder='0' scrolling='no' width='435' height='400' style='position:absolute;top:0;left:0;' aria-controls="hidden"  allow='autoplay'></iframe></div>
    <style>
        body{
            background-color:black;
            display: flex;
            justify-content: center;
            align-content: center;
            color:rgb(255, 208, 0);
            font-size: 20px;
            
        }
        h4{
            width: 600px;
          
        }
        .ads{
            width: 100%;
            height: 100px;
            background-color: #000000;
            text-align: center;
            color: orange;
            font-size: 20px;
        }
        .ads{
            width: 100%;
            height: 100px;
            background-color: #000000;
            text-align: center;
            color: orange;
            font-size: 20px;
        }
        .xc{
            height: 200px;
            position: fixed;
        }
        .topnav{
            margin-top: 200px;
        }
    </style>
    <div>

        <div class="adsc">
<div class="topnav">
    <div>
    
    </div>
    <h4>Watch Porno Videos For Free Hidden The Technology Used Here Is That We Delete Cookies After You Watch <br>The Video And AVoid Your Goverment Isp Track You Enjoy !! </h1>
</div>
        </div>
        <div class="ads">

        </div>
        <iframe src="https://www.pornhub.com/embed/ph5ce5ce3647afe" frameborder="0" width="560" height="315" scrolling="no" allowfullscreen></iframe>
        <iframe src="https://www.pornhub.com/embed/ph5f11cba41d9de" frameborder="0" width="560" height="315" scrolling="no" allowfullscreen></iframe>
        <div class="ads">

        </div>
        <iframe src="https://www.pornhub.com/embed/ph62d7fcc2a9687" frameborder="0" width="560" height="315" scrolling="no" allowfullscreen></iframe>

        <iframe src="https://www.pornhub.com/embed/ph621792cccf7a2" frameborder="0" width="560" height="315" scrolling="no" allowfullscreen></iframe>
        <div class="ads">

        </div>
        <iframe src="https://www.pornhub.com/embed/ph62d17a55ba7d4" frameborder="0" width="560" height="315" scrolling="no" allowfullscreen></iframe>

        <iframe src="https://www.pornhub.com/embed/ph61e18361c8ee7" frameborder="0" width="560" height="315" scrolling="no" allowfullscreen></iframe>

        <div class="ads">

        </div>
        <iframe src="https://www.pornhub.com/embed/643d4087be138" frameborder="0" width="560" height="315" scrolling="no" allowfullscreen></iframe>

        <iframe src="https://www.pornhub.com/embed/64745ee558ce2" frameborder="0" width="560" height="315" scrolling="no" allowfullscreen></iframe>
        <div class="ads">

        </div>
    </div>
    <script type='text/javascript' src='//pl19673126.highrevenuegate.com/01/a2/b2/01a2b2105f5980c7c10a8c12a2b15ac4.js'></script>
</body>
</html>
